# ExpandableRecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ennoblesoft/expandablerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_data.json
app/src/main/java/com/ennoblesoft/expandablerecyclerview/: MainActivity.kt
app/src/main/java/com/ennoblesoft/expandablerecyclerview/adapters/: HeadlinesRecyclerAdapter.kt  NewspaperRecyclerAdapter.kt
app/src/main/java/com/ennoblesoft/expandablerecyclerview/models/: HeadlinesModel.kt  NewspaperModel.kt
app/src/main/java/com/ennoblesoft/expandablerecyclerview/utils/: JsonHelper.kt
app/src/main/res/layout/: activity_main.xml  item_headlines.xml  item_news_paper.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ennoblesoft/expandablerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
