// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    kotlinVersion = "1.3.20"
    appcompatVersion = "1.1.0-alpha04"
    coreKtxVersion = "1.1.0-alpha05"
    constraintLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.1.0-alpha04"
    materialVersion = "1.1.0-alpha05"
    picassoVersion = "2.71828"
    gsonVersion="2.8.5"

    //test unit
    jUnitVersion = "4.12"
    testRunnerVersion = "1.1.2-alpha02"
    espressoCoreVersion = "3.2.0-alpha02"
}
